/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:700');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

/* Fontawesome */
@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

/* Components */
@import url('components/banner.css');
@import url('components/exist-bar.css');
@import url('components/footer.css');
@import url('components/showhide.css');
@import url('components/slider.css');

/* Custom design below! */

body {
  background-color: rgb(5, 5, 5);
  color: #666666;
  font-family: Open Sans;
}

h1, h2 {
  font-family: 'Permanent Marker';
  color: white;
}

a {
  text-decoration: none;
  color: #333333;
}

a:hover {
  color: #666666;
  text-decoration: none;
}

.quote {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.quote h5 {
  line-height: 2;
  margin-bottom: 30px;
}

.poem {
  margin-top: 200px;
  line-height: 3;
  text-align: left;
  margin-left: 100px;
}

.bye {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: rgb(15, 15, 15);
}

.bye:hover {
  color: #333333;
}

.exist-page {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-bottom: 150px;
}

.dicio {
  margin-top: 200px;
  margin-bottom: 150px;
}


/*Shiny effect*/
.shiny {
  position: relative;
  border: none;
  padding: 10px 15px;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
}

.shiny::after {
  content: "";
  position: absolute;
  top: calc(var(--y, 0) * 1px - 50px);
  left: calc(var(--x, 0) * 1px - 50px);
  width: 100px;
  height: 100px;
  background: radial-gradient(white, #3984ff00 80%);
  opacity: 0;
  transition: opacity 0.2s;
}

.shiny:hover::after {
  opacity: 0.4;
}






.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  }
  
  .main-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 15px;
  }
  
  .content {
    grid-column: 3 / span 8;
  }

  .content-expanded {
    grid-column: 1 / span 12;
  }


  .centered-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }